ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('s03-Activity.ifc','2025-09-01T15:48:33+08:00',(''),(''),'IfcOpenShell 0.8.3-post1','Bonsai 0.8.3-post1','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2PcQLKzVr5H9yNWVSSyw0N',$,'My Project',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#4,#2,#8,#3));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.REFLECTED_PLAN_VIEW.,$);
#31=IFCSITE('0uxVd2rHbAbxtqDScfaiXs',$,'My Site',$,$,#54,$,$,$,$,$,$,$,$);
#37=IFCBUILDING('2kkV$H2XXAcu2cDWwvYaXq',$,'My Building',$,$,#60,$,$,$,$,$,$);
#43=IFCBUILDINGSTOREY('1$DIjpdGzDge1pjzpMPS14',$,'2F',$,$,#66,$,$,$,$);
#49=IFCRELAGGREGATES('22KPRKNaP2ugsDJAh8gQoH',$,$,$,#1,(#31));
#50=IFCCARTESIANPOINT((0.,0.,0.));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCRELAGGREGATES('0h3qpWNhrAIeVaEpT$u2Zc',$,$,$,#31,(#37));
#56=IFCCARTESIANPOINT((0.,0.,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCLOCALPLACEMENT(#54,#59);
#61=IFCRELAGGREGATES('3NmSKrFu9A09Fi3QPhyhvg',$,$,$,#37,(#43,#67));
#62=IFCCARTESIANPOINT((0.,0.,0.));
#63=IFCDIRECTION((0.,0.,1.));
#64=IFCDIRECTION((1.,0.,0.));
#65=IFCAXIS2PLACEMENT3D(#62,#63,#64);
#66=IFCLOCALPLACEMENT(#60,#65);
#67=IFCBUILDINGSTOREY('3ukvkQimX06Oe0Wds7hb2c',$,'GF',$,$,#83,$,$,$,$);
#79=IFCCARTESIANPOINT((0.,0.,0.));
#80=IFCDIRECTION((0.,0.,1.));
#81=IFCDIRECTION((1.,0.,0.));
#82=IFCAXIS2PLACEMENT3D(#79,#80,#81);
#83=IFCLOCALPLACEMENT(#60,#82);
#84=IFCWALLTYPE('0jGE0Usa156BBwFpRisCI$',$,'WALL',$,$,(#89),$,$,$,.SOLIDWALL.);
#85=IFCMATERIAL('Unknown',$,$);
#86=IFCMATERIALLAYERSET((#88),$,$);
#87=IFCRELASSOCIATESMATERIAL('20QGXuBxD0ouJMFp0d$Kn5',$,$,$,(#84),#86);
#88=IFCMATERIALLAYER(#85,0.1,$,$,$,$,$);
#89=IFCPROPERTYSET('3FkIFf3zrAmQ0mMqClI_tL',$,'EPset_Parametric',$,(#90));
#90=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS2'),$);
#91=IFCWALL('28afe1YGz61x0V3G6$mq13',$,'Wall',$,$,#104,#99,$,$);
#92=IFCRELCONTAINEDINSPATIALSTRUCTURE('1p1qKXFLL43hSHxVpRbA9x',$,$,$,(#231,#994,#1108,#725,#834,#156,#91,#256,#181,#584,#750,#609,#1157,#687,#1059,#281,#206,#131),#67);
#93=IFCRELDEFINESBYTYPE('3x3LxBrF53xf_0WBWETiiE',$,$,$,(#181,#231,#131,#584,#750,#609,#687,#725,#156,#281,#91,#206,#256),#84);
#94=IFCMATERIALLAYERSETUSAGE(#86,.AXIS2.,.POSITIVE.,0.,$);
#95=IFCRELASSOCIATESMATERIAL('1Hw$6Scrb9euTE2sEUILiy',$,$,$,(#91),#94);
#99=IFCPRODUCTDEFINITIONSHAPE($,$,(#130,#127));
#100=IFCCARTESIANPOINT((0.226605087518692,-2.59010624885559,0.));
#101=IFCDIRECTION((0.,0.,1.));
#102=IFCDIRECTION((1.,0.,0.));
#103=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#104=IFCLOCALPLACEMENT(#83,#103);
#115=IFCPROPERTYSET('3XKtCYAWD8q8GeYjDXf4mU',$,'EPset_Parametric',$,(#117));
#116=IFCRELDEFINESBYPROPERTIES('0rCLcn80v7bOvkRkVYpb3T',$,$,$,(#91),#115);
#117=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#118=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.1),(3.99999976158141,0.1),(3.99999976158141,0.)));
#119=IFCINDEXEDPOLYCURVE(#118,(IFCLINEINDEX((1,2,3,4,1))),$);
#120=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#119);
#121=IFCCARTESIANPOINT((0.,0.,0.));
#122=IFCDIRECTION((0.,0.,1.));
#123=IFCDIRECTION((1.,0.,0.));
#124=IFCAXIS2PLACEMENT3D(#121,#122,#123);
#125=IFCDIRECTION((0.,0.,1.));
#126=IFCEXTRUDEDAREASOLID(#120,#124,#125,3.);
#127=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#126));
#128=IFCCARTESIANPOINTLIST2D(((0.,0.),(3.99999976158141,0.)));
#129=IFCINDEXEDPOLYCURVE(#128,$,$);
#130=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#129));
#131=IFCWALL('3LdmHRpx5969LKIXuN7IC0',$,'Wall',$,$,#142,#137,$,$);
#132=IFCMATERIALLAYERSETUSAGE(#86,.AXIS2.,.POSITIVE.,0.,$);
#133=IFCRELASSOCIATESMATERIAL('3GRa5Uekn0ZQOhAih2uYZ9',$,$,$,(#131),#132);
#137=IFCPRODUCTDEFINITIONSHAPE($,$,(#428,#425));
#138=IFCCARTESIANPOINT((4.22660493850708,-2.59010624885559,0.));
#139=IFCDIRECTION((0.,0.,1.));
#140=IFCDIRECTION((7.54979012640431E-08,0.999999999999997,0.));
#141=IFCAXIS2PLACEMENT3D(#138,#139,#140);
#142=IFCLOCALPLACEMENT(#83,#141);
#153=IFCPROPERTYSET('0iP10Fuar9GhXGG6FIx$ZH',$,'EPset_Parametric',$,(#155));
#154=IFCRELDEFINESBYPROPERTIES('2Zz9PvrTL4OPDGglEQuNK2',$,$,$,(#131),#153);
#155=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#156=IFCWALL('0VVL9j5TrCwwUyhcU1OmgL',$,'Wall',$,$,#415,#162,$,$);
#157=IFCMATERIALLAYERSETUSAGE(#86,.AXIS2.,.POSITIVE.,0.,$);
#158=IFCRELASSOCIATESMATERIAL('2F_qmvjhX9iAmY4BOIYd0T',$,$,$,(#156),#157);
#162=IFCPRODUCTDEFINITIONSHAPE($,$,(#460,#457));
#178=IFCPROPERTYSET('1CnisS9pH70PlI62Iq4SaZ',$,'EPset_Parametric',$,(#180));
#179=IFCRELDEFINESBYPROPERTIES('16wFQCbO961gvVisBVshUc',$,$,$,(#156),#178);
#180=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#181=IFCWALL('2Qki2ZTJr0mBgtfL66wbtq',$,'Wall',$,$,#447,#187,$,$);
#182=IFCMATERIALLAYERSETUSAGE(#86,.AXIS2.,.POSITIVE.,0.,$);
#183=IFCRELASSOCIATESMATERIAL('17fD10ikH81AcVlj9vNo8o',$,$,$,(#181),#182);
#187=IFCPRODUCTDEFINITIONSHAPE($,$,(#487,#484));
#203=IFCPROPERTYSET('3U99Wfpw54vugP5fDzllkG',$,'EPset_Parametric',$,(#205));
#204=IFCRELDEFINESBYPROPERTIES('0vnOGRJOL4Q8D88ZCYWrzL',$,$,$,(#181),#203);
#205=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#206=IFCWALL('3sA2JytQP2zeNmMq7MHkuP',$,'Wall',$,$,#217,#212,$,$);
#207=IFCMATERIALLAYERSETUSAGE(#86,.AXIS2.,.POSITIVE.,0.,$);
#208=IFCRELASSOCIATESMATERIAL('3yF6tAUvv3hOX4EX$1fhQP',$,$,$,(#206),#207);
#212=IFCPRODUCTDEFINITIONSHAPE($,$,(#519,#516));
#213=IFCCARTESIANPOINT((0.776605308055878,5.05989360809326,0.));
#214=IFCDIRECTION((0.,0.,1.));
#215=IFCDIRECTION((-0.999999999999924,3.89414367418765E-07,0.));
#216=IFCAXIS2PLACEMENT3D(#213,#214,#215);
#217=IFCLOCALPLACEMENT(#83,#216);
#228=IFCPROPERTYSET('0eSHARRWv04BVZONhsWpA3',$,'EPset_Parametric',$,(#230));
#229=IFCRELDEFINESBYPROPERTIES('1$IhiGFcfDhBzZOu5iut2n',$,$,$,(#206),#228);
#230=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#231=IFCWALL('34FSMV5bz1Seu$jQNx5Mxg',$,'Wall',$,$,#506,#237,$,$);
#232=IFCMATERIALLAYERSETUSAGE(#86,.AXIS2.,.POSITIVE.,0.,$);
#233=IFCRELASSOCIATESMATERIAL('2BSzCZ_dbCoP7aYowGK0Ig',$,$,$,(#231),#232);
#237=IFCPRODUCTDEFINITIONSHAPE($,$,(#551,#548));
#253=IFCPROPERTYSET('0YYo5BRnr9De6_JyI2LA7z',$,'EPset_Parametric',$,(#255));
#254=IFCRELDEFINESBYPROPERTIES('3CIjfrST50$eIgvgHMwPsH',$,$,$,(#231),#253);
#255=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#256=IFCWALL('0hAZHe3$P1hR1VYDqAneeS',$,'Wall',$,$,#538,#262,$,$);
#257=IFCMATERIALLAYERSETUSAGE(#86,.AXIS2.,.POSITIVE.,0.,$);
#258=IFCRELASSOCIATESMATERIAL('2IWyqo4NLCSBbxes9Zc53C',$,$,$,(#256),#257);
#262=IFCPRODUCTDEFINITIONSHAPE($,$,(#583,#580));
#278=IFCPROPERTYSET('2QJNUukmz2U8tdaawn76Ea',$,'EPset_Parametric',$,(#280));
#279=IFCRELDEFINESBYPROPERTIES('0_aTTofcv0chQkxGqVFEjb',$,$,$,(#256),#278);
#280=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#281=IFCWALL('1wrKpwiET1femQu26L4CiK',$,'Wall',$,$,#570,#287,$,$);
#282=IFCMATERIALLAYERSETUSAGE(#86,.AXIS2.,.POSITIVE.,0.,$);
#283=IFCRELASSOCIATESMATERIAL('2y12eoydb5gfaLMUcjtSaV',$,$,$,(#281),#282);
#287=IFCPRODUCTDEFINITIONSHAPE($,$,(#565,#562));
#303=IFCPROPERTYSET('0yxzGUU2jD_QZKjTEZLswG',$,'EPset_Parametric',$,(#305));
#304=IFCRELDEFINESBYPROPERTIES('31_3RxWob1AhPuGY90bPz$',$,$,$,(#281),#303);
#305=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#397=IFCRELCONNECTSPATHELEMENTS('3U95xzx3DEvwKBwRsMMpp9',$,$,$,$,#156,#131,(),(),.ATEND.,.ATSTART.);
#411=IFCCARTESIANPOINT((4.22660562931287,6.55989360809324,0.));
#412=IFCDIRECTION((0.,0.,1.));
#413=IFCDIRECTION((-0.999999999999996,8.74227765734755E-08,0.));
#414=IFCAXIS2PLACEMENT3D(#411,#412,#413);
#415=IFCLOCALPLACEMENT(#83,#414);
#416=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.1),(9.04999985814135,0.1),(9.14999985694886,0.)));
#417=IFCINDEXEDPOLYCURVE(#416,(IFCLINEINDEX((1,2,3,4,1))),$);
#418=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#417);
#419=IFCCARTESIANPOINT((0.,0.,0.));
#420=IFCDIRECTION((0.,0.,1.));
#421=IFCDIRECTION((1.,0.,0.));
#422=IFCAXIS2PLACEMENT3D(#419,#420,#421);
#423=IFCDIRECTION((0.,0.,1.));
#424=IFCEXTRUDEDAREASOLID(#418,#422,#423,3.);
#425=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#424));
#426=IFCCARTESIANPOINTLIST2D(((0.,0.),(9.14999985694886,0.)));
#427=IFCINDEXEDPOLYCURVE(#426,$,$);
#428=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#427));
#429=IFCRELCONNECTSPATHELEMENTS('1QoQ6i3NH1PxnoynaXzSzR',$,$,$,$,#181,#156,(),(),.ATEND.,.ATSTART.);
#443=IFCCARTESIANPOINT((0.776605367660536,6.55989390970184,0.));
#444=IFCDIRECTION((0.,0.,1.));
#445=IFCDIRECTION((-4.37113882867379E-08,-0.999999999999999,0.));
#446=IFCAXIS2PLACEMENT3D(#443,#444,#445);
#447=IFCLOCALPLACEMENT(#83,#446);
#448=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.0999999988075125,0.1),(3.3500002572812,0.1),(3.45000026165234,0.)));
#449=IFCINDEXEDPOLYCURVE(#448,(IFCLINEINDEX((1,2,3,4,1))),$);
#450=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#449);
#451=IFCCARTESIANPOINT((0.,0.,0.));
#452=IFCDIRECTION((0.,0.,1.));
#453=IFCDIRECTION((1.,0.,0.));
#454=IFCAXIS2PLACEMENT3D(#451,#452,#453);
#455=IFCDIRECTION((0.,0.,1.));
#456=IFCEXTRUDEDAREASOLID(#450,#454,#455,3.);
#457=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#456));
#458=IFCCARTESIANPOINTLIST2D(((0.,0.),(3.45000026165234,0.)));
#459=IFCINDEXEDPOLYCURVE(#458,$,$);
#460=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#459));
#461=IFCRELCONNECTSPATHELEMENTS('0_68QlK9bB9fJO3NuoACIN',$,$,$,$,#206,#181,(),(),.ATEND.,.ATSTART.);
#475=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.100000004371139,0.1),(1.60000033617889,0.1),(1.50000030160858,0.)));
#476=IFCINDEXEDPOLYCURVE(#475,(IFCLINEINDEX((1,2,3,4,1))),$);
#477=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#476);
#478=IFCCARTESIANPOINT((0.,0.,0.));
#479=IFCDIRECTION((0.,0.,1.));
#480=IFCDIRECTION((1.,0.,0.));
#481=IFCAXIS2PLACEMENT3D(#478,#479,#480);
#482=IFCDIRECTION((0.,0.,1.));
#483=IFCEXTRUDEDAREASOLID(#477,#481,#482,3.);
#484=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#483));
#485=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.50000030160858,0.)));
#486=IFCINDEXEDPOLYCURVE(#485,$,$);
#487=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#486));
#488=IFCRELCONNECTSPATHELEMENTS('0_RsnXdUb8mgnUSGtiXNnc',$,$,$,$,#231,#206,(),(),.ATEND.,.ATSTART.);
#502=IFCCARTESIANPOINT((-2.77339458465572,5.05989499051422,0.));
#503=IFCDIRECTION((0.,0.,1.));
#504=IFCDIRECTION((-4.37113882867379E-08,-0.999999999999999,0.));
#505=IFCAXIS2PLACEMENT3D(#502,#503,#504);
#506=IFCLOCALPLACEMENT(#83,#505);
#507=IFCCARTESIANPOINTLIST2D(((0.,0.),(-0.100000034570304,0.1),(3.44999985217913,0.1),(3.54999988674943,0.)));
#508=IFCINDEXEDPOLYCURVE(#507,(IFCLINEINDEX((1,2,3,4,1))),$);
#509=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#508);
#510=IFCCARTESIANPOINT((0.,0.,0.));
#511=IFCDIRECTION((0.,0.,1.));
#512=IFCDIRECTION((1.,0.,0.));
#513=IFCAXIS2PLACEMENT3D(#510,#511,#512);
#514=IFCDIRECTION((0.,0.,1.));
#515=IFCEXTRUDEDAREASOLID(#509,#513,#514,3.);
#516=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#515));
#517=IFCCARTESIANPOINTLIST2D(((0.,0.),(3.54999988674943,0.)));
#518=IFCINDEXEDPOLYCURVE(#517,$,$);
#519=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#518));
#520=IFCRELCONNECTSPATHELEMENTS('1$F$UDd4TFuvND9ETwPyYg',$,$,$,$,#256,#231,(),(),.ATEND.,.ATSTART.);
#534=IFCCARTESIANPOINT((-2.77339480976942,-0.0901060104370117,0.));
#535=IFCDIRECTION((0.,0.,1.));
#536=IFCDIRECTION((1.,0.,0.));
#537=IFCAXIS2PLACEMENT3D(#534,#535,#536);
#538=IFCLOCALPLACEMENT(#83,#537);
#539=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.100000034570304,0.1),(5.0500009965801,0.1),(5.15000100095124,0.)));
#540=IFCINDEXEDPOLYCURVE(#539,(IFCLINEINDEX((1,2,3,4,1))),$);
#541=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#540);
#542=IFCCARTESIANPOINT((0.,0.,0.));
#543=IFCDIRECTION((0.,0.,1.));
#544=IFCDIRECTION((1.,0.,0.));
#545=IFCAXIS2PLACEMENT3D(#542,#543,#544);
#546=IFCDIRECTION((0.,0.,1.));
#547=IFCEXTRUDEDAREASOLID(#541,#545,#546,3.);
#548=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#547));
#549=IFCCARTESIANPOINTLIST2D(((0.,0.),(5.15000100095124,0.)));
#550=IFCINDEXEDPOLYCURVE(#549,$,$);
#551=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#550));
#552=IFCRELCONNECTSPATHELEMENTS('0azsk70BL0JRCJeCtxpUnc',$,$,$,$,#281,#256,(),(),.ATEND.,.ATSTART.);
#553=IFCCARTESIANPOINTLIST2D(((0.,0.),(-0.100000004371139,0.1),(2.50000013411045,0.1),(2.50000013411045,0.)));
#554=IFCINDEXEDPOLYCURVE(#553,(IFCLINEINDEX((1,2,3,4,1))),$);
#555=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#554);
#556=IFCCARTESIANPOINT((0.,0.,0.));
#557=IFCDIRECTION((0.,0.,1.));
#558=IFCDIRECTION((1.,0.,0.));
#559=IFCAXIS2PLACEMENT3D(#556,#557,#558);
#560=IFCDIRECTION((0.,0.,1.));
#561=IFCEXTRUDEDAREASOLID(#555,#559,#560,3.);
#562=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#561));
#563=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.50000013411045,0.)));
#564=IFCINDEXEDPOLYCURVE(#563,$,$);
#565=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#564));
#566=IFCCARTESIANPOINT((0.226605176925665,-0.0901060104370117,0.));
#567=IFCDIRECTION((0.,0.,1.));
#568=IFCDIRECTION((-4.37113882867379E-08,-0.999999999999999,0.));
#569=IFCAXIS2PLACEMENT3D(#566,#567,#568);
#570=IFCLOCALPLACEMENT(#83,#569);
#571=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.100000004371139,0.1),(3.09999999106622,0.1),(2.99999998669508,0.)));
#572=IFCINDEXEDPOLYCURVE(#571,(IFCLINEINDEX((1,2,3,4,1))),$);
#573=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#572);
#574=IFCCARTESIANPOINT((0.,0.,0.));
#575=IFCDIRECTION((0.,0.,1.));
#576=IFCDIRECTION((1.,0.,0.));
#577=IFCAXIS2PLACEMENT3D(#574,#575,#576);
#578=IFCDIRECTION((0.,0.,1.));
#579=IFCEXTRUDEDAREASOLID(#573,#577,#578,3.);
#580=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#579));
#581=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.99999998669508,0.)));
#582=IFCINDEXEDPOLYCURVE(#581,$,$);
#583=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#582));
#584=IFCWALL('2Tt7hsnVXCRAtEfy16xRH3',$,'Wall',$,$,#595,#590,$,$);
#585=IFCMATERIALLAYERSETUSAGE(#86,.AXIS2.,.POSITIVE.,0.,$);
#586=IFCRELASSOCIATESMATERIAL('1KrojF2b5CLeQB6FT30_H9',$,$,$,(#584),#585);
#590=IFCPRODUCTDEFINITIONSHAPE($,$,(#686,#683));
#591=IFCCARTESIANPOINT((0.326605170965195,0.009893998503685,0.));
#592=IFCDIRECTION((0.,0.,1.));
#593=IFCDIRECTION((7.54979012640431E-08,0.999999999999997,0.));
#594=IFCAXIS2PLACEMENT3D(#591,#592,#593);
#595=IFCLOCALPLACEMENT(#83,#594);
#606=IFCPROPERTYSET('2y7bTBVIj63Otd0CdCmUus',$,'EPset_Parametric',$,(#608));
#607=IFCRELDEFINESBYPROPERTIES('3Lg0xcdAn2N8au7PhIwgg_',$,$,$,(#584),#606);
#608=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#609=IFCWALL('1SnMAmzbb0N8pdXI7CpmPa',$,'Wall',$,$,#620,#615,$,$);
#610=IFCMATERIALLAYERSETUSAGE(#86,.AXIS2.,.POSITIVE.,0.,$);
#611=IFCRELASSOCIATESMATERIAL('3Wz20Dv7HF$ez9xrrTu44W',$,$,$,(#609),#610);
#615=IFCPRODUCTDEFINITIONSHAPE($,$,(#673,#670));
#616=IFCCARTESIANPOINT((0.326605379581451,2.64989399909973,0.));
#617=IFCDIRECTION((0.,0.,1.));
#618=IFCDIRECTION((-0.999999925903446,-0.000384958571763546,0.));
#619=IFCAXIS2PLACEMENT3D(#616,#617,#618);
#620=IFCLOCALPLACEMENT(#83,#619);
#631=IFCPROPERTYSET('3f_Ll3hITDgxji6nnJPyMQ',$,'EPset_Parametric',$,(#633));
#632=IFCRELDEFINESBYPROPERTIES('1liqlFJ39FDvlzvTlvvfSv',$,$,$,(#609),#631);
#633=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#660=IFCRELCONNECTSPATHELEMENTS('05wBB0lzX8YxWvGPFk5tPx',$,$,$,$,#609,#584,(),(),.ATEND.,.ATSTART.);
#661=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.100038510822383,0.1),(3.00000005395955,0.1),(3.00000005395955,0.)));
#662=IFCINDEXEDPOLYCURVE(#661,(IFCLINEINDEX((1,2,3,4,1))),$);
#663=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#662);
#664=IFCCARTESIANPOINT((0.,0.,0.));
#665=IFCDIRECTION((0.,0.,1.));
#666=IFCDIRECTION((1.,0.,0.));
#667=IFCAXIS2PLACEMENT3D(#664,#665,#666);
#668=IFCDIRECTION((0.,0.,1.));
#669=IFCEXTRUDEDAREASOLID(#663,#667,#668,3.);
#670=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#669));
#671=IFCCARTESIANPOINTLIST2D(((0.,0.),(3.00000005395955,0.)));
#672=IFCINDEXEDPOLYCURVE(#671,$,$);
#673=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#672));
#674=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.1),(2.53996148977009,0.1),(2.64000000059247,0.)));
#675=IFCINDEXEDPOLYCURVE(#674,(IFCLINEINDEX((1,2,3,4,1))),$);
#676=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#675);
#677=IFCCARTESIANPOINT((0.,0.,0.));
#678=IFCDIRECTION((0.,0.,1.));
#679=IFCDIRECTION((1.,0.,0.));
#680=IFCAXIS2PLACEMENT3D(#677,#678,#679);
#681=IFCDIRECTION((0.,0.,1.));
#682=IFCEXTRUDEDAREASOLID(#676,#680,#681,3.);
#683=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#682));
#684=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.64000000059247,0.)));
#685=IFCINDEXEDPOLYCURVE(#684,$,$);
#686=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#685));
#687=IFCWALL('2WZfSwLiPDu8TeQuPFofXE',$,'Wall',$,$,#698,#693,$,$);
#688=IFCMATERIALLAYERSETUSAGE(#86,.AXIS2.,.POSITIVE.,0.,$);
#689=IFCRELASSOCIATESMATERIAL('3ReSHKTYrBZwzlIKY3H3hk',$,$,$,(#687),#688);
#693=IFCPRODUCTDEFINITIONSHAPE($,$,(#724,#721));
#694=IFCCARTESIANPOINT((-1.1733945608139,2.64931654930115,0.));
#695=IFCDIRECTION((0.,0.,1.));
#696=IFCDIRECTION((-0.000760956557413213,0.999999710472517,0.));
#697=IFCAXIS2PLACEMENT3D(#694,#695,#696);
#698=IFCLOCALPLACEMENT(#83,#697);
#709=IFCPROPERTYSET('12zp8JlNb5PARLr1n1jHol',$,'EPset_Parametric',$,(#711));
#710=IFCRELDEFINESBYPROPERTIES('2uBYTC4TfAa97YBLUMT2sO',$,$,$,(#687),#709);
#711=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#712=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.1),(2.3105788099688,0.1),(2.3105788099688,0.)));
#713=IFCINDEXEDPOLYCURVE(#712,(IFCLINEINDEX((1,2,3,4,1))),$);
#714=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#713);
#715=IFCCARTESIANPOINT((0.,0.,0.));
#716=IFCDIRECTION((0.,0.,1.));
#717=IFCDIRECTION((1.,0.,0.));
#718=IFCAXIS2PLACEMENT3D(#715,#716,#717);
#719=IFCDIRECTION((0.,0.,1.));
#720=IFCEXTRUDEDAREASOLID(#714,#718,#719,3.);
#721=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#720));
#722=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.3105788099688,0.)));
#723=IFCINDEXEDPOLYCURVE(#722,$,$);
#724=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#723));
#725=IFCWALL('2DkGApepLDWOgekuvpAL77',$,'Wall',$,$,#1184,#731,$,$);
#726=IFCMATERIALLAYERSETUSAGE(#86,.AXIS2.,.POSITIVE.,0.,$);
#727=IFCRELASSOCIATESMATERIAL('0lIXv2UPrDggktA$flcRW9',$,$,$,(#725),#726);
#731=IFCPRODUCTDEFINITIONSHAPE($,$,(#827,#824));
#747=IFCPROPERTYSET('0yC3VDEmX5uAOgQLX1ERCs',$,'EPset_Parametric',$,(#749));
#748=IFCRELDEFINESBYPROPERTIES('2EBShUrHHE3AFyPMqhWqS8',$,$,$,(#725),#747);
#749=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#750=IFCWALL('2dA0Y0qIbEig2ydp$_bF88',$,'Wall',$,$,#1296,#756,$,$);
#751=IFCMATERIALLAYERSETUSAGE(#86,.AXIS2.,.POSITIVE.,0.,$);
#752=IFCRELASSOCIATESMATERIAL('2KXSLc$m9E7xjcDXoRJJDo',$,$,$,(#750),#751);
#756=IFCPRODUCTDEFINITIONSHAPE($,$,(#814,#811));
#772=IFCPROPERTYSET('0g1dPDNyfExR3jVxQEd2q9',$,'EPset_Parametric',$,(#774));
#773=IFCRELDEFINESBYPROPERTIES('2P_3nTO7nFlu2j0QPn1kp4',$,$,$,(#750),#772);
#774=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#801=IFCRELCONNECTSPATHELEMENTS('1Ijb7Q7VP5AR1pw1DFD7pR',$,$,$,$,#750,#725,(),(),.ATEND.,.ATSTART.);
#802=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.0999999924502102,0.1),(1.5,0.1),(1.5,0.)));
#803=IFCINDEXEDPOLYCURVE(#802,(IFCLINEINDEX((1,2,3,4,1))),$);
#804=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#803);
#805=IFCCARTESIANPOINT((0.,0.,0.));
#806=IFCDIRECTION((0.,0.,1.));
#807=IFCDIRECTION((1.,0.,0.));
#808=IFCAXIS2PLACEMENT3D(#805,#806,#807);
#809=IFCDIRECTION((0.,0.,1.));
#810=IFCEXTRUDEDAREASOLID(#804,#808,#809,3.);
#811=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#810));
#812=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.5,0.)));
#813=IFCINDEXEDPOLYCURVE(#812,$,$);
#814=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#813));
#815=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.1),(1.9899999217191,0.1),(2.08999991416931,0.)));
#816=IFCINDEXEDPOLYCURVE(#815,(IFCLINEINDEX((1,2,3,4,1))),$);
#817=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#816);
#818=IFCCARTESIANPOINT((0.,0.,0.));
#819=IFCDIRECTION((0.,0.,1.));
#820=IFCDIRECTION((1.,0.,0.));
#821=IFCAXIS2PLACEMENT3D(#818,#819,#820);
#822=IFCDIRECTION((0.,0.,1.));
#823=IFCEXTRUDEDAREASOLID(#817,#821,#822,3.);
#824=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#823));
#825=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.08999991416931,0.)));
#826=IFCINDEXEDPOLYCURVE(#825,$,$);
#827=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#826));
#828=IFCSLABTYPE('0ZQcLM4TP14RtBum5nv6M2',$,'SLAB',$,$,(#832),$,$,$,.FLOOR.);
#829=IFCMATERIALLAYERSET((#831),$,$);
#830=IFCRELASSOCIATESMATERIAL('26Zv02dOL5jBaBBu4eI65j',$,$,$,(#828),#829);
#831=IFCMATERIALLAYER(#85,0.1,$,$,$,$,$);
#832=IFCPROPERTYSET('2$l9y9qmjB8ROf45Xtj$rR',$,'EPset_Parametric',$,(#833));
#833=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS3'),$);
#834=IFCSLAB('0BOmVseMPCfQkT2VDpetal',$,'Slab',$,$,#842,#849,$,$);
#835=IFCRELDEFINESBYTYPE('1CclemWBf958ZEJ2Sqmct$',$,$,$,(#834),#828);
#836=IFCMATERIALLAYERSETUSAGE(#829,.AXIS3.,.POSITIVE.,-0.100000001490116,$);
#837=IFCRELASSOCIATESMATERIAL('2kgRnzZtH6gA960ALgkB9h',$,$,$,(#834),#836);
#838=IFCCARTESIANPOINT((4.22660493850708,-2.59010624885559,0.));
#839=IFCDIRECTION((0.,0.,1.));
#840=IFCDIRECTION((1.,0.,0.));
#841=IFCAXIS2PLACEMENT3D(#838,#839,#840);
#842=IFCLOCALPLACEMENT(#83,#841);
#843=IFCCARTESIANPOINTLIST2D(((0.,0.),(4.76837158203125E-07,9.14999961853027),(-3.43824887275696,9.11212158203125),(-3.44999957084656,7.64999961853027),(-6.99999952316284,7.65000152587891),(-6.99999904632568,2.50000023841858),(-3.99999976158142,2.50000023841858),(-3.99999976158142,0.),(0.,0.)));
#844=IFCINDEXEDPOLYCURVE(#843,$,$);
#845=IFCDIRECTION((0.,0.,1.));
#846=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#844);
#847=IFCEXTRUDEDAREASOLID(#846,#856,#845,0.1);
#848=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#847));
#849=IFCPRODUCTDEFINITIONSHAPE($,$,(#848));
#850=IFCPROPERTYSET('1x1JzaCUrAH8gB7xKilLjw',$,'EPset_Parametric',$,(#852));
#851=IFCRELDEFINESBYPROPERTIES('0KdHWYDQfDuf1fEcvg$KNE',$,$,$,(#834),#850);
#852=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer3'),$);
#853=IFCCARTESIANPOINT((-0.,-0.,-0.100000001490116));
#854=IFCDIRECTION((0.,0.,1.));
#855=IFCDIRECTION((1.,0.,0.));
#856=IFCAXIS2PLACEMENT3D(#853,#854,#855);
#857=IFCDOORTYPE('1wtPvogc50Sw2PhnJxZfmw',$,'Door',$,$,(#858),(#867,#945,#964),$,$,.DOOR.,.SINGLE_SWING_LEFT.,$,$);
#858=IFCPROPERTYSET('2u4f55125BLhcR8JmIgPu7',$,'BBIM_Door',$,(#859));
#859=IFCPROPERTYSINGLEVALUE('Data',$,IFCTEXT('{"door_type": "SINGLE_SWING_LEFT", "overall_height": 2.0, "overall_width": 0.8999999761581421, "lining_properties": {"lining_depth": 0.05000000074505806, "lining_thickness": 0.05000000074505806, "lining_offset": 0.0, "lining_to_panel_offset_x": 0.02500000037252903, "lining_to_panel_offset_y": 0.02500000037252903, "transom_thickness": 0.0, "casing_thickness": 0.07500000298023224, "casing_depth": 0.004999999888241291, "threshold_thickness": 0.02500000037252903, "threshold_depth": 0.10000000149011612, "threshold_offset": 0.0}, "panel_properties": {"panel_depth": 0.03500000014901161, "panel_width_ratio": 1.0}}'),$);
#860=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.899999976158142,0.,0.),(0.899999976158142,0.,2.),(0.,0.,2.)));
#861=IFCINDEXEDPOLYCURVE(#860,(IFCLINEINDEX((1,2,3,4,1))),$);
#862=IFCSHAPEREPRESENTATION(#22,'Profile','Curve3D',(#861));
#863=IFCCARTESIANPOINT((0.,0.,0.));
#864=IFCDIRECTION((1.,0.,0.));
#865=IFCDIRECTION((0.,0.,1.));
#866=IFCAXIS2PLACEMENT3D(#863,#865,#864);
#867=IFCREPRESENTATIONMAP(#866,#862);
#868=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.),(0.899999976158142,2.),(0.899999976158142,0.),(0.874999975785613,0.),(0.874999975785613,1.97499999962747),(0.025000000372529,1.97499999962747),(0.025000000372529,0.)));
#869=IFCINDEXEDPOLYCURVE(#868,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#870=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#869);
#871=IFCCARTESIANPOINT((0.,0.025000000372529,0.));
#872=IFCDIRECTION((0.,-1.,0.));
#873=IFCDIRECTION((1.,0.,0.));
#874=IFCAXIS2PLACEMENT3D(#871,#872,#873);
#875=IFCDIRECTION((0.,0.,-1.));
#876=IFCEXTRUDEDAREASOLID(#870,#874,#875,0.025000000372529);
#877=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.),(0.899999976158142,2.),(0.899999976158142,0.),(0.849999975413084,0.),(0.849999975413084,1.94999999925494),(0.0500000007450581,1.94999999925494),(0.0500000007450581,0.)));
#878=IFCINDEXEDPOLYCURVE(#877,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#879=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#878);
#880=IFCCARTESIANPOINT((0.,0.,0.));
#881=IFCDIRECTION((0.,-1.,0.));
#882=IFCDIRECTION((1.,0.,0.));
#883=IFCAXIS2PLACEMENT3D(#880,#881,#882);
#884=IFCDIRECTION((0.,0.,-1.));
#885=IFCEXTRUDEDAREASOLID(#879,#883,#884,0.025000000372529);
#886=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.799999974668026,0.),(0.799999974668026,0.100000001490116),(0.,0.100000001490116)));
#887=IFCINDEXEDPOLYCURVE(#886,(IFCLINEINDEX((1,2,3,4,1))),$);
#888=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#887);
#889=IFCCARTESIANPOINT((0.0500000007450581,0.,0.));
#890=IFCDIRECTION((0.,0.,1.));
#891=IFCDIRECTION((1.,0.,0.));
#892=IFCAXIS2PLACEMENT3D(#889,#890,#891);
#893=IFCDIRECTION((0.,0.,1.));
#894=IFCEXTRUDEDAREASOLID(#888,#892,#893,0.025000000372529);
#895=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.02500000223517),(0.94999998062849,2.02500000223517),(0.94999998062849,0.),(0.874999977648258,0.),(0.874999977648258,1.94999999925494),(0.0750000029802322,1.94999999925494),(0.0750000029802322,0.)));
#896=IFCINDEXEDPOLYCURVE(#895,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#897=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#896);
#898=IFCCARTESIANPOINT((-0.0250000022351742,-0.00499999988824129,0.));
#899=IFCDIRECTION((0.,-1.,0.));
#900=IFCDIRECTION((1.,0.,0.));
#901=IFCAXIS2PLACEMENT3D(#898,#899,#900);
#902=IFCDIRECTION((0.,0.,-1.));
#903=IFCEXTRUDEDAREASOLID(#897,#901,#902,0.00499999988824129);
#904=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.02500000223517),(0.94999998062849,2.02500000223517),(0.94999998062849,0.),(0.899999978020787,0.),(0.899999978020787,1.97499999962747),(0.0500000026077032,1.97499999962747),(0.0500000026077032,0.)));
#905=IFCINDEXEDPOLYCURVE(#904,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#906=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#905);
#907=IFCCARTESIANPOINT((-0.0250000022351742,0.0500000007450581,0.));
#908=IFCDIRECTION((0.,-1.,0.));
#909=IFCDIRECTION((1.,0.,0.));
#910=IFCAXIS2PLACEMENT3D(#907,#908,#909);
#911=IFCDIRECTION((0.,0.,-1.));
#912=IFCEXTRUDEDAREASOLID(#906,#910,#911,0.00499999988824129);
#913=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.849999975413084,0.),(0.849999975413084,0.0350000001490116),(0.,0.0350000001490116)));
#914=IFCINDEXEDPOLYCURVE(#913,(IFCLINEINDEX((1,2,3,4,1))),$);
#915=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#914);
#916=IFCCARTESIANPOINT((0.025000000372529,0.025000000372529,0.025000000372529));
#917=IFCDIRECTION((0.,0.,1.));
#918=IFCDIRECTION((1.,0.,0.));
#919=IFCAXIS2PLACEMENT3D(#916,#917,#918);
#920=IFCDIRECTION((0.,0.,1.));
#921=IFCEXTRUDEDAREASOLID(#915,#919,#920,1.94999999925494);
#922=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.04),(-0.12,-0.04),(-0.12,-0.02),(-0.02,-0.02),(-0.02,0.)));
#923=IFCINDEXEDPOLYCURVE(#922,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#924=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#923);
#925=IFCCARTESIANPOINT((0.824999975785613,0.025000000372529,1.01500000037253));
#926=IFCDIRECTION((0.,0.,1.));
#927=IFCDIRECTION((1.,0.,0.));
#928=IFCAXIS2PLACEMENT3D(#925,#926,#927);
#929=IFCDIRECTION((0.,0.,1.));
#930=IFCEXTRUDEDAREASOLID(#924,#928,#929,0.02);
#931=IFCEXTRUDEDAREASOLID(#932,#935,#939,0.02);
#932=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#933);
#933=IFCINDEXEDPOLYCURVE(#934,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#934=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.04),(-0.12,0.04),(-0.12,0.02),(-0.02,0.02),(-0.02,0.)));
#935=IFCAXIS2PLACEMENT3D(#936,#937,#938);
#936=IFCCARTESIANPOINT((0.824999975785613,0.0600000005215406,1.01500000037253));
#937=IFCDIRECTION((0.,0.,1.));
#938=IFCDIRECTION((1.,0.,0.));
#939=IFCDIRECTION((0.,0.,1.));
#940=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#876,#885,#921,#930,#931,#894,#903,#912));
#941=IFCCARTESIANPOINT((0.,0.,0.));
#942=IFCDIRECTION((1.,0.,0.));
#943=IFCDIRECTION((0.,0.,1.));
#944=IFCAXIS2PLACEMENT3D(#941,#943,#942);
#945=IFCREPRESENTATIONMAP(#944,#940);
#946=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.0500000007450581),(0.025000000372529,0.0500000007450581),(0.025000000372529,0.025000000372529),(0.0500000007450581,0.025000000372529),(0.0500000007450581,0.)));
#947=IFCINDEXEDPOLYCURVE(#946,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#948=IFCINDEXEDPOLYCURVE(#949,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#949=IFCCARTESIANPOINTLIST2D(((0.899999976158142,0.),(0.899999976158142,0.0500000007450581),(0.874999975785613,0.0500000007450581),(0.874999975785613,0.025000000372529),(0.849999975413084,0.025000000372529),(0.849999975413084,0.)));
#950=IFCDIRECTION((1.,0.));
#951=IFCCARTESIANPOINT((0.0600000005215406,0.0500000007450581));
#952=IFCAXIS2PLACEMENT2D(#951,#950);
#953=IFCELLIPSE(#952,0.814999975264072,0.849999975413084);
#954=IFCCARTESIANPOINT((0.874999975785613,0.0500000007450581));
#955=IFCCARTESIANPOINT((0.0600000005215406,0.899999976158142));
#956=IFCTRIMMEDCURVE(#953,(#954),(#955),.T.,.CARTESIAN.);
#957=IFCCARTESIANPOINTLIST2D(((0.025000000372529,0.0500000007450581),(0.0600000005215406,0.0500000007450581),(0.0600000005215406,0.899999976158142),(0.025000000372529,0.899999976158142)));
#958=IFCINDEXEDPOLYCURVE(#957,(IFCLINEINDEX((1,2,3,4,1))),$);
#959=IFCSHAPEREPRESENTATION(#28,'Body','Curve2D',(#947,#948,#956,#958));
#960=IFCCARTESIANPOINT((0.,0.,0.));
#961=IFCDIRECTION((1.,0.,0.));
#962=IFCDIRECTION((0.,0.,1.));
#963=IFCAXIS2PLACEMENT3D(#960,#962,#961);
#964=IFCREPRESENTATIONMAP(#963,#959);
#994=IFCDOOR('2QyJ$27pr01eoRgGXWALK1',$,'Door',$,$,#1058,#1003,$,2.,0.899999976158142,$,$,$);
#995=IFCRELDEFINESBYTYPE('0aYPAEtEb5MP6yDD7P20bv',$,$,$,(#1059,#1157,#1108,#994),#857);
#996=IFCCARTESIANPOINT((0.,0.,0.));
#997=IFCDIRECTION((1.,0.,0.));
#998=IFCDIRECTION((0.,1.,0.));
#999=IFCDIRECTION((0.,0.,1.));
#1000=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#997,#998,#996,1.,#999);
#1001=IFCMAPPEDITEM(#867,#1000);
#1002=IFCSHAPEREPRESENTATION(#22,'Profile','MappedRepresentation',(#1001));
#1003=IFCPRODUCTDEFINITIONSHAPE($,$,(#1002,#1010,#1017));
#1004=IFCCARTESIANPOINT((0.,0.,0.));
#1005=IFCDIRECTION((1.,0.,0.));
#1006=IFCDIRECTION((0.,1.,0.));
#1007=IFCDIRECTION((0.,0.,1.));
#1008=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1005,#1006,#1004,1.,#1007);
#1009=IFCMAPPEDITEM(#945,#1008);
#1010=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1009));
#1011=IFCCARTESIANPOINT((0.,0.,0.));
#1012=IFCDIRECTION((1.,0.,0.));
#1013=IFCDIRECTION((0.,1.,0.));
#1014=IFCDIRECTION((0.,0.,1.));
#1015=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1012,#1013,#1011,1.,#1014);
#1016=IFCMAPPEDITEM(#964,#1015);
#1017=IFCSHAPEREPRESENTATION(#28,'Body','MappedRepresentation',(#1016));
#1018=IFCOPENINGELEMENT('0UmKcNCrTFshnBHCk3SFjW',$,'Opening',$,$,#1052,#1046,$,.OPENING.);
#1024=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.899999976158142,0.),(0.899999976158142,2.),(0.,2.)));
#1025=IFCINDEXEDPOLYCURVE(#1024,(IFCLINEINDEX((1,2,3,4,1))),$);
#1026=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1025);
#1027=IFCCARTESIANPOINT((0.,-0.600000023841858,0.));
#1028=IFCDIRECTION((0.,-1.,0.));
#1029=IFCDIRECTION((1.,0.,0.));
#1030=IFCAXIS2PLACEMENT3D(#1027,#1028,#1029);
#1031=IFCDIRECTION((0.,0.,-1.));
#1032=IFCEXTRUDEDAREASOLID(#1026,#1030,#1031,1.2);
#1033=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1032));
#1034=IFCCARTESIANPOINT((0.,0.,0.));
#1035=IFCDIRECTION((1.,0.,0.));
#1036=IFCDIRECTION((0.,0.,1.));
#1037=IFCAXIS2PLACEMENT3D(#1034,#1036,#1035);
#1038=IFCREPRESENTATIONMAP(#1037,#1033);
#1039=IFCCARTESIANPOINT((0.,0.,0.));
#1040=IFCDIRECTION((1.,0.,0.));
#1041=IFCDIRECTION((0.,1.,0.));
#1042=IFCDIRECTION((0.,0.,1.));
#1043=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1040,#1041,#1039,1.,#1042);
#1044=IFCMAPPEDITEM(#1038,#1043);
#1045=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1044));
#1046=IFCPRODUCTDEFINITIONSHAPE($,$,(#1045));
#1047=IFCRELVOIDSELEMENT('0yn9rJFAf92ulnye1P64Rl',$,$,$,#91,#1018);
#1048=IFCCARTESIANPOINT((0.298387378454208,0.,0.));
#1049=IFCDIRECTION((0.,0.,1.));
#1050=IFCDIRECTION((1.,0.,0.));
#1051=IFCAXIS2PLACEMENT3D(#1048,#1049,#1050);
#1052=IFCLOCALPLACEMENT(#104,#1051);
#1053=IFCRELFILLSELEMENT('0mRpcU1g94UOwUOGhzhOds',$,$,$,#1018,#994);
#1054=IFCCARTESIANPOINT((0.,0.,0.));
#1055=IFCDIRECTION((0.,0.,1.));
#1056=IFCDIRECTION((1.,0.,0.));
#1057=IFCAXIS2PLACEMENT3D(#1054,#1055,#1056);
#1058=IFCLOCALPLACEMENT(#1052,#1057);
#1059=IFCDOOR('0UeNCk1anB_uEHUVXOAi9a',$,'Door',$,$,#1107,#1067,$,2.,0.899999976158142,$,$,$);
#1060=IFCCARTESIANPOINT((0.,0.,0.));
#1061=IFCDIRECTION((1.,0.,0.));
#1062=IFCDIRECTION((0.,1.,0.));
#1063=IFCDIRECTION((0.,0.,1.));
#1064=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1061,#1062,#1060,1.,#1063);
#1065=IFCMAPPEDITEM(#867,#1064);
#1066=IFCSHAPEREPRESENTATION(#22,'Profile','MappedRepresentation',(#1065));
#1067=IFCPRODUCTDEFINITIONSHAPE($,$,(#1066,#1074,#1081));
#1068=IFCCARTESIANPOINT((0.,0.,0.));
#1069=IFCDIRECTION((1.,0.,0.));
#1070=IFCDIRECTION((0.,1.,0.));
#1071=IFCDIRECTION((0.,0.,1.));
#1072=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1069,#1070,#1068,1.,#1071);
#1073=IFCMAPPEDITEM(#945,#1072);
#1074=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1073));
#1075=IFCCARTESIANPOINT((0.,0.,0.));
#1076=IFCDIRECTION((1.,0.,0.));
#1077=IFCDIRECTION((0.,1.,0.));
#1078=IFCDIRECTION((0.,0.,1.));
#1079=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1076,#1077,#1075,1.,#1078);
#1080=IFCMAPPEDITEM(#964,#1079);
#1081=IFCSHAPEREPRESENTATION(#28,'Body','MappedRepresentation',(#1080));
#1082=IFCOPENINGELEMENT('0U$p1Ycr17nhRV3$VDSwJc',$,'Opening',$,$,#1101,#1095,$,.OPENING.);
#1088=IFCCARTESIANPOINT((0.,0.,0.));
#1089=IFCDIRECTION((1.,0.,0.));
#1090=IFCDIRECTION((0.,1.,0.));
#1091=IFCDIRECTION((0.,0.,1.));
#1092=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1089,#1090,#1088,1.,#1091);
#1093=IFCMAPPEDITEM(#1038,#1092);
#1094=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1093));
#1095=IFCPRODUCTDEFINITIONSHAPE($,$,(#1094));
#1096=IFCRELVOIDSELEMENT('0JXjAYMon3aeAJqnb768we',$,$,$,#687,#1082);
#1097=IFCCARTESIANPOINT((0.00662422369381321,-3.39563064333248E-08,0.));
#1098=IFCDIRECTION((0.,0.,1.));
#1099=IFCDIRECTION((1.,0.,0.));
#1100=IFCAXIS2PLACEMENT3D(#1097,#1098,#1099);
#1101=IFCLOCALPLACEMENT(#698,#1100);
#1102=IFCRELFILLSELEMENT('33wijwmPr3Ww5Zoq08tqcY',$,$,$,#1082,#1059);
#1103=IFCCARTESIANPOINT((0.,2.22044604925031E-16,0.));
#1104=IFCDIRECTION((0.,0.,1.));
#1105=IFCDIRECTION((1.,0.,0.));
#1106=IFCAXIS2PLACEMENT3D(#1103,#1104,#1105);
#1107=IFCLOCALPLACEMENT(#1101,#1106);
#1108=IFCDOOR('39MdM9QBv1AfgTHRrDrn7t',$,'Door',$,$,#1156,#1116,$,2.,0.899999976158142,$,$,$);
#1109=IFCCARTESIANPOINT((0.,0.,0.));
#1110=IFCDIRECTION((1.,0.,0.));
#1111=IFCDIRECTION((0.,1.,0.));
#1112=IFCDIRECTION((0.,0.,1.));
#1113=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1110,#1111,#1109,1.,#1112);
#1114=IFCMAPPEDITEM(#867,#1113);
#1115=IFCSHAPEREPRESENTATION(#22,'Profile','MappedRepresentation',(#1114));
#1116=IFCPRODUCTDEFINITIONSHAPE($,$,(#1115,#1123,#1130));
#1117=IFCCARTESIANPOINT((0.,0.,0.));
#1118=IFCDIRECTION((1.,0.,0.));
#1119=IFCDIRECTION((0.,1.,0.));
#1120=IFCDIRECTION((0.,0.,1.));
#1121=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1118,#1119,#1117,1.,#1120);
#1122=IFCMAPPEDITEM(#945,#1121);
#1123=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1122));
#1124=IFCCARTESIANPOINT((0.,0.,0.));
#1125=IFCDIRECTION((1.,0.,0.));
#1126=IFCDIRECTION((0.,1.,0.));
#1127=IFCDIRECTION((0.,0.,1.));
#1128=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1125,#1126,#1124,1.,#1127);
#1129=IFCMAPPEDITEM(#964,#1128);
#1130=IFCSHAPEREPRESENTATION(#28,'Body','MappedRepresentation',(#1129));
#1131=IFCOPENINGELEMENT('2QOKtwT2j6y9r4x8dS9hvq',$,'Opening',$,$,#1150,#1144,$,.OPENING.);
#1137=IFCCARTESIANPOINT((0.,0.,0.));
#1138=IFCDIRECTION((1.,0.,0.));
#1139=IFCDIRECTION((0.,1.,0.));
#1140=IFCDIRECTION((0.,0.,1.));
#1141=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1138,#1139,#1137,1.,#1140);
#1142=IFCMAPPEDITEM(#1038,#1141);
#1143=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1142));
#1144=IFCPRODUCTDEFINITIONSHAPE($,$,(#1143));
#1145=IFCRELVOIDSELEMENT('2$5nKmgMP1Mu$0zfhka$Mj',$,$,$,#584,#1131);
#1146=IFCCARTESIANPOINT((1.46365143358709,-1.57718290094699E-07,0.));
#1147=IFCDIRECTION((0.,0.,1.));
#1148=IFCDIRECTION((0.999999999999971,-2.38418571996123E-07,0.));
#1149=IFCAXIS2PLACEMENT3D(#1146,#1147,#1148);
#1150=IFCLOCALPLACEMENT(#595,#1149);
#1151=IFCRELFILLSELEMENT('3ODctd6bn2Lhker6XYVxOo',$,$,$,#1131,#1108);
#1152=IFCCARTESIANPOINT((0.,0.,0.));
#1153=IFCDIRECTION((0.,0.,1.));
#1154=IFCDIRECTION((1.,5.29395592033938E-23,0.));
#1155=IFCAXIS2PLACEMENT3D(#1152,#1153,#1154);
#1156=IFCLOCALPLACEMENT(#1150,#1155);
#1157=IFCDOOR('061x7Xksb768pdVdux3Hgs',$,'Door',$,$,#1210,#1165,$,2.,0.899999976158142,$,$,$);
#1158=IFCCARTESIANPOINT((0.,0.,0.));
#1159=IFCDIRECTION((1.,0.,0.));
#1160=IFCDIRECTION((0.,1.,0.));
#1161=IFCDIRECTION((0.,0.,1.));
#1162=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1159,#1160,#1158,1.,#1161);
#1163=IFCMAPPEDITEM(#867,#1162);
#1164=IFCSHAPEREPRESENTATION(#22,'Profile','MappedRepresentation',(#1163));
#1165=IFCPRODUCTDEFINITIONSHAPE($,$,(#1164,#1172,#1179));
#1166=IFCCARTESIANPOINT((0.,0.,0.));
#1167=IFCDIRECTION((1.,0.,0.));
#1168=IFCDIRECTION((0.,1.,0.));
#1169=IFCDIRECTION((0.,0.,1.));
#1170=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1167,#1168,#1166,1.,#1169);
#1171=IFCMAPPEDITEM(#945,#1170);
#1172=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1171));
#1173=IFCCARTESIANPOINT((0.,0.,0.));
#1174=IFCDIRECTION((1.,0.,0.));
#1175=IFCDIRECTION((0.,1.,0.));
#1176=IFCDIRECTION((0.,0.,1.));
#1177=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1174,#1175,#1173,1.,#1176);
#1178=IFCMAPPEDITEM(#964,#1177);
#1179=IFCSHAPEREPRESENTATION(#28,'Body','MappedRepresentation',(#1178));
#1180=IFCCARTESIANPOINT((-1.21195185184479,3.45788526535034,0.));
#1181=IFCDIRECTION((0.,0.,1.));
#1182=IFCDIRECTION((1.,0.,0.));
#1183=IFCAXIS2PLACEMENT3D(#1180,#1181,#1182);
#1184=IFCLOCALPLACEMENT(#83,#1183);
#1185=IFCOPENINGELEMENT('0cNwYQZmHB99Hl0R3e8Tx8',$,'Opening',$,$,#1204,#1198,$,.OPENING.);
#1191=IFCCARTESIANPOINT((0.,0.,0.));
#1192=IFCDIRECTION((1.,0.,0.));
#1193=IFCDIRECTION((0.,1.,0.));
#1194=IFCDIRECTION((0.,0.,1.));
#1195=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1192,#1193,#1191,1.,#1194);
#1196=IFCMAPPEDITEM(#1038,#1195);
#1197=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1196));
#1198=IFCPRODUCTDEFINITIONSHAPE($,$,(#1197));
#1199=IFCRELVOIDSELEMENT('0JvpJUDgT3yOilW4b$yBs5',$,$,$,#725,#1185);
#1200=IFCCARTESIANPOINT((0.970247745513916,0.,0.));
#1201=IFCDIRECTION((0.,0.,1.));
#1202=IFCDIRECTION((1.,0.,0.));
#1203=IFCAXIS2PLACEMENT3D(#1200,#1201,#1202);
#1204=IFCLOCALPLACEMENT(#1184,#1203);
#1205=IFCRELFILLSELEMENT('3JimFF0Oz2F80d94a7mAT8',$,$,$,#1185,#1157);
#1206=IFCCARTESIANPOINT((0.,0.,0.));
#1207=IFCDIRECTION((0.,0.,1.));
#1208=IFCDIRECTION((1.,0.,0.));
#1209=IFCAXIS2PLACEMENT3D(#1206,#1207,#1208);
#1210=IFCLOCALPLACEMENT(#1204,#1209);
#1211=IFCWINDOWTYPE('3kGvnrj110WOUCn0ImlcS0',$,'Window',$,$,(#1212),(#1221,#1269,#1291),$,$,.WINDOW.,.SINGLE_PANEL.,$,$);
#1212=IFCPROPERTYSET('2JzXRyFTv0AwH8S_PWLo4s',$,'BBIM_Window',$,(#1213));
#1213=IFCPROPERTYSINGLEVALUE('Data',$,IFCTEXT('{"window_type": "SINGLE_PANEL", "overall_height": 0.8999999761581421, "overall_width": 0.6000000238418579, "lining_properties": {"lining_depth": 0.05000000074505806, "lining_thickness": 0.05000000074505806, "lining_offset": 0.05000000074505806, "lining_to_panel_offset_x": 0.02500000037252903, "lining_to_panel_offset_y": 0.02500000037252903}, "panel_properties": {"frame_depth": [0.03500000014901161, 0.03500000014901161, 0.03500000014901161], "frame_thickness": [0.03500000014901161, 0.03500000014901161, 0.03500000014901161]}}'),$);
#1214=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.600000023841858,0.,0.),(0.600000023841858,0.,0.899999976158142),(0.,0.,0.899999976158142)));
#1215=IFCINDEXEDPOLYCURVE(#1214,(IFCLINEINDEX((1,2,3,4,1))),$);
#1216=IFCSHAPEREPRESENTATION(#22,'Profile','Curve3D',(#1215));
#1217=IFCCARTESIANPOINT((0.,0.,0.));
#1218=IFCDIRECTION((1.,0.,0.));
#1219=IFCDIRECTION((0.,0.,1.));
#1220=IFCAXIS2PLACEMENT3D(#1217,#1219,#1218);
#1221=IFCREPRESENTATIONMAP(#1220,#1216);
#1222=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.600000023841858,0.),(0.600000023841858,0.899999976158142),(0.,0.899999976158142)));
#1223=IFCINDEXEDPOLYCURVE(#1222,(IFCLINEINDEX((1,2,3,4,1))),$);
#1224=IFCCARTESIANPOINTLIST2D(((0.025000000372529,0.025000000372529),(0.575000023469329,0.025000000372529),(0.575000023469329,0.874999975785613),(0.025000000372529,0.874999975785613)));
#1225=IFCINDEXEDPOLYCURVE(#1224,(IFCLINEINDEX((1,2,3,4,1))),$);
#1226=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1223,(#1225));
#1227=IFCCARTESIANPOINT((0.,0.0900000017136335,0.));
#1228=IFCDIRECTION((0.,-1.,0.));
#1229=IFCDIRECTION((1.,0.,0.));
#1230=IFCAXIS2PLACEMENT3D(#1227,#1228,#1229);
#1231=IFCDIRECTION((0.,0.,-1.));
#1232=IFCEXTRUDEDAREASOLID(#1226,#1230,#1231,0.00999999977648258);
#1233=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.600000023841858,0.),(0.600000023841858,0.899999976158142),(0.,0.899999976158142)));
#1234=IFCINDEXEDPOLYCURVE(#1233,(IFCLINEINDEX((1,2,3,4,1))),$);
#1235=IFCCARTESIANPOINTLIST2D(((0.0500000007450581,0.0500000007450581),(0.5500000230968,0.0500000007450581),(0.5500000230968,0.849999975413084),(0.0500000007450581,0.849999975413084)));
#1236=IFCINDEXEDPOLYCURVE(#1235,(IFCLINEINDEX((1,2,3,4,1))),$);
#1237=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1234,(#1236));
#1238=IFCCARTESIANPOINT((0.,0.0500000007450581,0.));
#1239=IFCDIRECTION((0.,-1.,0.));
#1240=IFCDIRECTION((1.,0.,0.));
#1241=IFCAXIS2PLACEMENT3D(#1238,#1239,#1240);
#1242=IFCDIRECTION((0.,0.,-1.));
#1243=IFCEXTRUDEDAREASOLID(#1237,#1241,#1242,0.0400000009685755);
#1244=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.5500000230968,0.),(0.5500000230968,0.849999975413084),(0.,0.849999975413084)));
#1245=IFCINDEXEDPOLYCURVE(#1244,(IFCLINEINDEX((1,2,3,4,1))),$);
#1246=IFCCARTESIANPOINTLIST2D(((0.0350000001490116,0.0350000001490116),(0.515000022947788,0.0350000001490116),(0.515000022947788,0.814999975264072),(0.0350000001490116,0.814999975264072)));
#1247=IFCINDEXEDPOLYCURVE(#1246,(IFCLINEINDEX((1,2,3,4,1))),$);
#1248=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1245,(#1247));
#1249=IFCCARTESIANPOINT((0.025000000372529,0.0900000017136335,0.025000000372529));
#1250=IFCDIRECTION((0.,-1.,0.));
#1251=IFCDIRECTION((1.,0.,0.));
#1252=IFCAXIS2PLACEMENT3D(#1249,#1250,#1251);
#1253=IFCDIRECTION((0.,0.,-1.));
#1254=IFCEXTRUDEDAREASOLID(#1248,#1252,#1253,0.0350000001490116);
#1255=IFCINDEXEDPOLYCURVE(#1256,(IFCLINEINDEX((1,2,3,4,1))),$);
#1256=IFCCARTESIANPOINTLIST2D(((0.0350000001490116,0.0350000001490116),(0.515000022947788,0.0350000001490116),(0.515000022947788,0.814999975264072),(0.0350000001490116,0.814999975264072)));
#1257=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1255);
#1258=IFCCARTESIANPOINT((0.025000000372529,0.102500001788139,0.025000000372529));
#1259=IFCDIRECTION((0.,-1.,0.));
#1260=IFCDIRECTION((1.,0.,0.));
#1261=IFCAXIS2PLACEMENT3D(#1258,#1259,#1260);
#1262=IFCDIRECTION((0.,0.,-1.));
#1263=IFCEXTRUDEDAREASOLID(#1257,#1261,#1262,0.01);
#1264=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1232,#1243,#1254,#1263));
#1265=IFCCARTESIANPOINT((0.,0.,0.));
#1266=IFCDIRECTION((1.,0.,0.));
#1267=IFCDIRECTION((0.,0.,1.));
#1268=IFCAXIS2PLACEMENT3D(#1265,#1267,#1266);
#1269=IFCREPRESENTATIONMAP(#1268,#1264);
#1270=IFCCARTESIANPOINTLIST2D(((0.0500000007450581,0.0500000007450581),(0.5500000230968,0.0500000007450581)));
#1271=IFCINDEXEDPOLYCURVE(#1270,$,$);
#1272=IFCCARTESIANPOINTLIST2D(((0.,0.100000001490116),(0.025000000372529,0.100000001490116),(0.025000000372529,0.0900000017136335),(0.0500000007450581,0.0900000017136335),(0.0500000007450581,0.0500000007450581),(0.,0.0500000007450581)));
#1273=IFCINDEXEDPOLYCURVE(#1272,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1274=IFCCARTESIANPOINTLIST2D(((0.600000023841858,0.100000001490116),(0.575000023469329,0.100000001490116),(0.575000023469329,0.0900000017136335),(0.5500000230968,0.0900000017136335),(0.5500000230968,0.0500000007450581),(0.600000023841858,0.0500000007450581)));
#1275=IFCINDEXEDPOLYCURVE(#1274,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1276=IFCCARTESIANPOINTLIST2D(((0.025000000372529,0.0900000017136335),(0.0600000005215406,0.0900000017136335),(0.0600000005215406,0.125000001862645),(0.025000000372529,0.125000001862645)));
#1277=IFCINDEXEDPOLYCURVE(#1276,(IFCLINEINDEX((1,2,3,4,1))),$);
#1278=IFCINDEXEDPOLYCURVE(#1279,(IFCLINEINDEX((1,2,3,4,1))),$);
#1279=IFCCARTESIANPOINTLIST2D(((0.575000023469329,0.0900000017136335),(0.540000023320317,0.0900000017136335),(0.540000023320317,0.125000001862645),(0.575000023469329,0.125000001862645)));
#1280=IFCCARTESIANPOINTLIST2D(((0.0600000005215406,0.0900000017136335),(0.540000023320317,0.0900000017136335)));
#1281=IFCINDEXEDPOLYCURVE(#1280,$,$);
#1282=IFCINDEXEDPOLYCURVE(#1283,$,$);
#1283=IFCCARTESIANPOINTLIST2D(((0.0600000005215406,0.125000001862645),(0.540000023320317,0.125000001862645)));
#1284=IFCINDEXEDPOLYCURVE(#1285,$,$);
#1285=IFCCARTESIANPOINTLIST2D(((0.0600000005215406,0.107500001788139),(0.540000023320317,0.107500001788139)));
#1286=IFCSHAPEREPRESENTATION(#28,'Body','Curve2D',(#1271,#1273,#1275,#1277,#1278,#1281,#1282,#1284));
#1287=IFCCARTESIANPOINT((0.,0.,0.));
#1288=IFCDIRECTION((1.,0.,0.));
#1289=IFCDIRECTION((0.,0.,1.));
#1290=IFCAXIS2PLACEMENT3D(#1287,#1289,#1288);
#1291=IFCREPRESENTATIONMAP(#1290,#1286);
#1292=IFCCARTESIANPOINT((0.878048181533813,3.45788526535034,0.));
#1293=IFCDIRECTION((0.,0.,1.));
#1294=IFCDIRECTION((1.94707183709394E-07,0.999999999999981,0.));
#1295=IFCAXIS2PLACEMENT3D(#1292,#1293,#1294);
#1296=IFCLOCALPLACEMENT(#83,#1295);
ENDSEC;
END-ISO-10303-21;
